{
    "name": "phil/imovie_api_v1",
    "authors": [
        {
            "name": "mudphilo",
            "email": "philipmudenyo@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^4.0",
        "nesbot/carbon": "~1.18",
        "swiftmailer/swiftmailer": "^5.4"
    }
}
