[database]
adapter = "Mysql"
host = "localhost"
username = "wakobo"
password = "wakobo"
dbname = "wakobo"
charset  = "utf8"

[log]
directory = "/var/www/logs/wakobo/"
info = "info.log"
error = "error.log"
sms = "sms.log"

[sms]
senderId = ""
username = "*"
password = "*"
url = "http://107.20.199.106/restapi/sms/1/text/single"

[email]
senderID = "stats@southwell.io"
smtp = "smtp.gmail.com"
smtpPort = 465
username = "stats@southwell.io"
password = "MmeJK>99"
attachment_dir = "/var/www/html/bidding-cron-job/attachments"

[media]
flag = "/home/lt/sites/projects/wakobo/media/flags"
flag_url = "/media/flags/"
blog = "/home/lt/sites/projects/wakobo/media/blogs"
blog_url = "/media/blogs/"

[language]
dir="/home/lt/sites/projects/wakobo/language/"

[allowed_media]
flag="png,jpg,jpeg,gif"
blog="png,jpg,jpeg,gif"